# ============================
#   SkinMatch Environment File
#   Copy this file to `.env`
#   Fill all values inside <...>
# ============================


# --- Database (PostgreSQL) ---
DB_NAME=<Your_DB_NAME>
DB_USER=<Your_DB_USER>
DB_PASSWORD=<Your_DB_PASSWORD>

# --- pgAdmin  ---
PGADMIN_EMAIL=<Your_PGADMIN_EMAIL>
PGADMIN_PASSWORD=<Your_PGADMIN_PASSWORD>
