[pytest]
DJANGO_SETTINGS_MODULE = apidemo.settings
python_files = test_*.py tests_*.py
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecationWarning
    ignore:The use of `Config` class is deprecated for ModelSchema:DeprecationWarning
